* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "poppins", "sans-serif";
}

.container {
    display: flex;
    min-height: 100vh;
    background-size: cover;
    background-position: top;
}

.first {
    background-image: url("../images/riCA-Photoroom.png");
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image-section {
    flex: 1;
    position: relative;
}

.overlay-text {
    position: absolute;
    right: 0;
    bottom: 20%;
    font-size: 8em;
    font-weight: bold;
    color: #29a319;
    transform: rotate(-90deg);
    transform-origin: right bottom;
}

.content-section {
    width: 40%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-section i {
    margin-left: 10px;
}

p {
    font-size: 2.5em;
    margin-bottom: 1.5em;
    text-align: center;
}

.offer-banner {
    background-color: #29a319;
    color: #000;
    text-align: center;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.offer-banner p {
    font-size: 1.2em;
    margin: 0 10px;
}

.offer-banner i {
    color: white;
}


.highlight {
    color: #29a319;
}

.cta-button {
    background-color: #29a319;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.price {
    font-size: 1.2em;
    margin-top: 1em;
}

.discount {
    text-decoration: line-through;
    color: #888;
}

.footer-text {
    font-size: 0.9em;
    margin-top: 2em;
    color: #888;
}

@media (min-width: 801px) and (max-width: 1200px){
    .container {
        min-height: 650px;
        justify-content: flex-start;
        background-position: -100px;
    }
    
    
    .first {
        background-image: url("../images/riCA-tablet.png");
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .content-section {
        width: 60%;
    }

    p {
        font-size: 2.0em;
        margin-bottom: 1.5em;
        text-align: center;
    }
}


@media (max-width: 800px) {
    .container {
        flex-direction: column;
        min-height: 1050px;
        justify-content: flex-start;
    }
    
    .content-section {
        width: 100%;
    }
    
    .first {
        background-image: url("../images/rIcaMobile2.png");
        display: flex;
        justify-content: start;
        align-items: start;
    }

    p {
        font-size: 2.0em;
        margin-bottom: 1.5em;
        text-align: center;
    }

}


